C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\bin\Debug\net5.0\Domino.exe
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\bin\Debug\net5.0\Domino.deps.json
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\bin\Debug\net5.0\Domino.runtimeconfig.json
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\bin\Debug\net5.0\Domino.runtimeconfig.dev.json
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\bin\Debug\net5.0\Domino.dll
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\bin\Debug\net5.0\ref\Domino.dll
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\bin\Debug\net5.0\Domino.pdb
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\Domino.csproj.AssemblyReference.cache
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\Domino.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\Domino.AssemblyInfoInputs.cache
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\Domino.AssemblyInfo.cs
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\Domino.csproj.CoreCompileInputs.cache
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\Domino.dll
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\ref\Domino.dll
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\Domino.pdb
C:\Users\20222014040010\Downloads\CSharp-Studies\Avaliacao2022\Domino\obj\Debug\net5.0\Domino.genruntimeconfig.cache
