C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\Retangulo.csproj.AssemblyReference.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\Retangulo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\Retangulo.AssemblyInfoInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\Retangulo.AssemblyInfo.cs
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\Retangulo.csproj.CoreCompileInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\bin\Debug\net5.0\Retangulo.exe
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\bin\Debug\net5.0\Retangulo.deps.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\bin\Debug\net5.0\Retangulo.runtimeconfig.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\bin\Debug\net5.0\Retangulo.runtimeconfig.dev.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\bin\Debug\net5.0\Retangulo.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\bin\Debug\net5.0\ref\Retangulo.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\bin\Debug\net5.0\Retangulo.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\Retangulo.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\ref\Retangulo.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\Retangulo.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Retangulo\obj\Debug\net5.0\Retangulo.genruntimeconfig.cache
