C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\Questao1.csproj.AssemblyReference.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\Questao1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\Questao1.AssemblyInfoInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\Questao1.AssemblyInfo.cs
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\Questao1.csproj.CoreCompileInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\bin\Debug\net5.0\Questao1.exe
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\bin\Debug\net5.0\Questao1.deps.json
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\bin\Debug\net5.0\Questao1.runtimeconfig.json
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\bin\Debug\net5.0\Questao1.runtimeconfig.dev.json
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\bin\Debug\net5.0\Questao1.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\bin\Debug\net5.0\ref\Questao1.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\bin\Debug\net5.0\Questao1.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\Questao1.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\ref\Questao1.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\Questao1.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Avaliacao2022-2\Questao1\obj\Debug\net5.0\Questao1.genruntimeconfig.cache
