C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\Disciplina2.csproj.AssemblyReference.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\Disciplina2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\Disciplina2.AssemblyInfoInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\Disciplina2.AssemblyInfo.cs
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\Disciplina2.csproj.CoreCompileInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\bin\Debug\net5.0\Disciplina2.exe
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\bin\Debug\net5.0\Disciplina2.deps.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\bin\Debug\net5.0\Disciplina2.runtimeconfig.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\bin\Debug\net5.0\Disciplina2.runtimeconfig.dev.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\bin\Debug\net5.0\Disciplina2.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\bin\Debug\net5.0\ref\Disciplina2.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\bin\Debug\net5.0\Disciplina2.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\Disciplina2.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\ref\Disciplina2.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\Disciplina2.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Disciplina2\obj\Debug\net5.0\Disciplina2.genruntimeconfig.cache
