C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\Cinema.csproj.AssemblyReference.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\Cinema.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\Cinema.AssemblyInfoInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\Cinema.AssemblyInfo.cs
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\Cinema.csproj.CoreCompileInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\bin\Debug\net5.0\Cinema.exe
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\bin\Debug\net5.0\Cinema.deps.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\bin\Debug\net5.0\Cinema.runtimeconfig.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\bin\Debug\net5.0\Cinema.runtimeconfig.dev.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\bin\Debug\net5.0\Cinema.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\bin\Debug\net5.0\ref\Cinema.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\bin\Debug\net5.0\Cinema.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\Cinema.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\ref\Cinema.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\Cinema.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Cinema\obj\Debug\net5.0\Cinema.genruntimeconfig.cache
