C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\Circulo2.csproj.AssemblyReference.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\Circulo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\Circulo2.AssemblyInfoInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\Circulo2.AssemblyInfo.cs
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\Circulo2.csproj.CoreCompileInputs.cache
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\bin\Debug\net5.0\Circulo2.exe
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\bin\Debug\net5.0\Circulo2.deps.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\bin\Debug\net5.0\Circulo2.runtimeconfig.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\bin\Debug\net5.0\Circulo2.runtimeconfig.dev.json
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\bin\Debug\net5.0\Circulo2.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\bin\Debug\net5.0\ref\Circulo2.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\bin\Debug\net5.0\Circulo2.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\Circulo2.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\ref\Circulo2.dll
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\Circulo2.pdb
C:\Users\20222014040010\Downloads\Code_CSharp\Classes\Circulo2\obj\Debug\net5.0\Circulo2.genruntimeconfig.cache
